{
	"schemaVersion": 1,
	"id": "speedrunapi",
	"version": "${version}",
	"name": "Speedrun API",
	"description": "API for MCSR mods, providing a Config API, selected Fabric API modules and MixinExtras.",
	"authors": [
		{
			"name": "contaria",
			"contact": {
				"homepage": "https://github.com/contariaa/"
			}
		}
	],
	"contact": {
		"sources": "https://github.com/WRChip/SpeedrunAPI",
		"issues": "https://github.com/WRChip/SpeedrunAPI/issues"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
			"me.contaria.speedrunapi.SpeedrunAPI"
		],
		"main": [
			"me.contaria.speedrunapi.SpeedrunAPI"
		]
	},
	"mixins": [
		"speedrunapi.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25"
	}
}
